REACT_APP_APIKEY='AIzaSyAHC_tFwSv-nEdOmP8UawhFz8PqD8M_hpA',
REACT_APP_AUTHDOMAIN=hotelapp-ead6b.firebaseapp.com,
REACT_APP_REACT_APP_DATABASEURL=https://hotelapp-ead6b-default-rtdb.firebaseio.com,
REACT_APP_REACT_APP_PROJECTID=hotelapp-ead6b,
REACT_APP_REACT_APP_STORAGEBUCKET=REACT_APP_MESSAGINGSENDERID,
REACT_APP_APPID=1:458163058897:web:bf6b90c8c058d0b8836df0
